<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pdf</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h3 {
            color: black;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 5pt;
        }

        a {
            color: #0082d3;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 12pt;
        }

        .s1 {
            color: black;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 5pt;
        }

        p {
            color: #38427C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12.5pt;
            margin: 0pt;
        }

        .s3 {
            color: #38427C;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        .h1 {
            color: #38427C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        .s4 {
            color: #38427C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 17pt;
        }

        .s5 {
            color: #38427C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 17pt;
        }

        .s6 {
            color: #38427C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        .s8 {
            color: #0000ED;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 8pt;
        }

        .s9 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 8pt;text-indent: 0pt;text-align: center;"><span><img width="609" height="342" alt="image"
                src="https://2019.ruhacks.com/img/email/header.png" /></span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 25pt;text-indent: 0pt;line-height: 123%;text-align: center;">Congratulations and say “Hello
        World!” because you have been chosen to participate as a Hacker for <b>RU Hacks 2019</b>!</p>
    <p style="padding-top: 9pt;padding-left: 17pt;text-indent: 0pt;line-height: 123%;text-align: center;">This year’s
        theme is <i>Around the World </i>and will take place from <b>May 17 - 19 </b>at Ryerson University’s George Vari
        Engineering Centre!</p>
    <p style="padding-top: 9pt;padding-left: 25pt;text-indent: 0pt;line-height: 123%;text-align: center;">Whether you
        are new to hackathons or are a skilled pro, we look forward to having you at the hackathon!</p>
    <p style="padding-top: 9pt;padding-left: 13pt;line-height: 200%;text-align: center;"><span
            class="s3" style=" background-color: #C7DAFF;">IMPORTANT</span><span class="h1"
            style=" background-color: #C7DAFF;">: </span><span class="s4" style=" background-color: #C7DAFF;">If you
            filled your application out prior to RU Hacks becoming an official MLH hackathon (approximately </span><span
            class="s5"> </span><span class="h1" style=" background-color: #C7DAFF;">March 22nd, 2019</span><span
            class="s4" style=" background-color: #C7DAFF;">) you MUST </span><span class="h1"
            style=" background-color: #C7DAFF;">revisit your application </span><span class="s6"> </span><span
            class="s4" style=" background-color: #C7DAFF;">and fill in any new sections added since.</span></p>
    <p style="padding-top: 9pt;padding-left: 8pt;text-indent: 0pt;line-height: 123%;text-align: center;">We will be
        sending you more details about the event in the near future, but also keep up with our updates on Facebook and
        Instagram for sneak peeks of what’s to come!
        <br>
        <br>
        <a href = "https://app.ruhacks.com" style = "background: #0082d3; padding: 5px 5px 5px 5px;color: white; text-align: center;text-decoration: none">Click here to go to the Application Portal</a> 
    </p>

    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: center;">See you there, RU Hacks 2019
    </p>
    <p style="padding-top: 4pt;text-align: center;"><a
        href="mailto:communications@ruhacks.com"
        style=" color: #38427C; font-family:'Times New Roman, serif'; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;text-align: center"
        target="_blank">For any questions or concerns: </a><a href="mailto:communications@ruhacks.com" class="s8" style ='font-size:10pt'
        target="_blank">communications@ruhacks.com</a></p>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s9" style="text-align: center;"><span><a href = "https://www.facebook.com/ryehacks/"><img width="38" height="38" alt="image" src="https://2019.ruhacks.com/img/email/fb.png" /></a></span> 
            <span><a href = "https://www.instagram.com/ruhacks/"><img width="38" height="38" alt="image" src="https://2019.ruhacks.com/img/email/ig.png" /></a></span></p>   
            <p style="text-indent: 0pt;text-align: left;"><br /></p> 
    <p style="padding-left: 8pt;text-indent: 0pt;text-align: center;"><span><img width="610" height="343" alt="image"
                src="https://2019.ruhacks.com/img/email/footer.png" /></span></p>
    
    
</body>

</html>